    # _____                              _______________________________
    # ____/ TELEMAC Project Definitions /______________________________/
    #
    [Configurations]
    configs:    wing64mpi
    #
    #
    # _____                            ____________________________________
    # ____/ Windows gfortran parallel /___________________________________/
    [wing64mpi]
    #
    version:v8p1
    language:   2
    modules:    system
    #
    mpi_cmdexec:   C:\opentelemac\mpich2\bin\mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
    mpi_hosts:  
    #
    cmd_obj_c: gcc -c <srcName> -o <objName>
    cmd_obj:    gfortran -c -cpp  -O2 -fconvert=big-endian -DHAVE_MPI -frecord-marker=4 <mods> <incs> <f95name>
    cmd_lib:    ar cru <libname> <objs>
    cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs> <libs>
    #
    mods_all:   -I <config>
    #
    sfx_obj:    .o
    #
    incs_all:      -I C:\opentelemac\mpich2\include
    libs_all:        C:\opentelemac\metis\lib\libmetis.a
                C:\opentelemac\mpich2\lib\libfmpich2g.a
    #
    #
    sfx_zip:    .zip
    sfx_lib:    .lib
    sfx_obj:    .o
    sfx_mod:    .mod
    sfx_exe:    .exe
    #
    val_root:   <root>\examples
    val_rank:   all

